
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/autorecommend"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/autorecommend_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="Recommendations"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dim_foreground_material_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:text="Large Text"
        android:padding="16dp"
        android:textColor="@color/material_blue_grey_900"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/autorecommend_textview1"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dim_foreground_material_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:padding="16dp"
        android:textColor="@color/material_blue_grey_900"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/autorecommend_textview2"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dim_foreground_material_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:padding="16dp"
        android:textColor="@color/material_blue_grey_900"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/autorecommend_textview3"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dim_foreground_material_dark"/>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:text="More"
        android:padding="16dp"
        android:textColor="@color/material_blue_grey_900"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/autorecommend_textview_more"
        android:gravity="center" />-->
</LinearLayout>